<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>netolkopraga</title>   
</head>
<body>
    <div class=img>         
         <img src ="http://discovery-russia.ru/photos/big/trdelnik.jpg" alt = "cake" width=100% height=100% align="bottom">          
         <div class=fon>             
         </div>  
         <h1>НЕ ТОЛЬКО ПРАГА</h1>
    </div>     
    <style>
         .img{
    position: relative;    
         }
         .img h1 {           
    position: absolute;
    left: 0;     
    bottom: 0;
    width: 100%;    
    margin-left: 16px;
    color: 	#FFFFFF;
    font-family: Arial;          
    letter-spacing: 2px;    
         }
         .img .fon {
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.7);    
    width: 100%; 
    height: 14%; 
    top: 85.5%;
    left: 0px;
         }         
         .line { 
    border-left: 3px solid #E0FFFF; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-left: 10px; /* Расстояние от линии до текста */ 
    line-height: 1.5;
         }
         .all_line {
    border-left: 1px solid #DCDCDC; /* Параметры линии */ 
    margin-left: 20px; /* Отступ слева */
    padding-right: 10px;
    border-right: 1px solid #DCDCDC; /* Параметры линии */ 
    margin-right: 10px; /* Отступ слева */
    padding-right: 10px;         
         }
         .text {
           margin-left: 20px;
         }          
    </style>             
    <div class="all_line">
      <p class="line">         
         <em >24 и 25 августа в саду имени Баумана пройдет второй Фестиваль Чехии в Москве. Гости мероприятия смогут познакомиться с традиционными ремеслами разных регионов страны, старинными танцами, театральными постановками и современной фолк-музыкой.</em>
         </p>      
      <section class=text>  
         <p>
    Представители Южной Чехии, Карловарского, Южноморавского, Устецкого края и других регионов Чехии расскажут, как организовать нестандартную поездку по живописным уголкам страны, куда туристы пока заезжают нечасто. Тельч, Тршебич, Ждяр-над-Сазавой, Литомишль — пора узнать, что скрывается за этими загадочными названиями! А специалисты с чешских курортов предложат необычные активности — релаксационную зарядку и соревнования в отжимании мячика.
         </p>
         <p>
    В программе фестиваля выступление фольклорного ансамбля Rosenka, моравской группы Fleret, современного поп-певца Тимми Уайта и волынщиков, которые, согласно легендам, способны своей игрой разгонять злые чары. В языковой школе Чешского центра преподаватели научат самым полезным в путешествии словам и фразам на чешском языке, а те, кто уже владеет основами, смогут проверить знания во время диктанта.
         </p>
         <p>
    Не обойдется и без дегустации традиционных блюд — рульки на вертеле, супа в хлебе, кнедликов и, разумеется, знаменитых трдельников. А еще  гости смогут принять участие в кулинарных мастер-классах — кстати, в прошлом году свои силы в качестве повара пробовал посол Чехии в России.    
         </p>
         <p>
    Вечером, изучив язык и освоив традиционные ремесла, все желающие смогут посетить кинопоказы: специально на фестиваль приедет режиссер и актер Иржи Страх, который обещает поделиться секретами «сказочного» чешского кино.
         </p>                 
      </section>
    </div>
</body>
</html>